{
   materials: [
      {
         name: "blinn8SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.87,
                  0.12,
                  0.28999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/Cup_01(1).obj",
      name: "Cup_01(1)",
      scale: 0.0078969999999999995,
      recenter: true,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
