{
   materials: [
      {
         name: "Cube",
         parameters: [
            {
               baseColor: "submarineSurface_Color",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/CUPIC_SUBMARINE.obj",
      name: "CUPIC_SUBMARINE",
      scale: 0.0073330000000000001,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models\\submarineSurface_Color.png",
         name: "submarineSurface_Color",
         pipeline_name: "submarineSurface_Color.png",
      },
   ],
   version: "0.51:1",
}
