{
   materials: [
      {
         name: "Material_71",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "230",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "Material_73",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "241",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Color",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/Octopus_eyes.fbx",
      name: "Octopus_eyes",
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "C:\\Users\\Lenovo-PC\\AndroidStudioProjects\\sceneform-android-sdk\\hellosceneform\\app\\sampledata\\models\\Octopus_eyes.fbm/241.png",
         name: "241",
         pipeline_name: "C:\\Users\\Lenovo-PC\\AndroidStudioProjects\\sceneform-android-sdk\\hellosceneform\\app\\sampledata\\models\\Octopus_eyes.fbm/241.png",
      },
      {
         file: "C:\\Users\\Lenovo-PC\\AndroidStudioProjects\\sceneform-android-sdk\\hellosceneform\\app\\sampledata\\models\\Octopus_eyes.fbm/230.png",
         name: "230",
         pipeline_name: "C:\\Users\\Lenovo-PC\\AndroidStudioProjects\\sceneform-android-sdk\\hellosceneform\\app\\sampledata\\models\\Octopus_eyes.fbm/230.png",
      },
      {
         file: "C:\\Users\\Lenovo-PC\\AndroidStudioProjects\\sceneform-android-sdk\\hellosceneform\\app\\sampledata\\models\\Octopus_eyes.fbm/245.png",
         name: "245",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "C:\\Users\\Lenovo-PC\\AndroidStudioProjects\\sceneform-android-sdk\\hellosceneform\\app\\sampledata\\models\\Octopus_eyes.fbm/245.png",
      },
      {
         file: "C:\\Users\\Lenovo-PC\\AndroidStudioProjects\\sceneform-android-sdk\\hellosceneform\\app\\sampledata\\models\\Octopus_eyes.fbm/234.png",
         name: "234",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "C:\\Users\\Lenovo-PC\\AndroidStudioProjects\\sceneform-android-sdk\\hellosceneform\\app\\sampledata\\models\\Octopus_eyes.fbm/234.png",
      },
   ],
   version: "0.51:1",
}
