/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            abiFilters 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.google.ar.sceneform:core:1.3.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.3.0"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
}

apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/models/Octopus.obj',
        'default',
        'sampledata/models/Octopus.sfa',
        'src/main/assets/Octopus')

sceneform.asset('sampledata/models/CUPIC_SUBMARINE.obj',
        'default',
        'sampledata/models/CUPIC_SUBMARINE.sfa',
        'src/main/assets/CUPIC_SUBMARINE')

sceneform.asset('sampledata/models/494 Cups.obj',
        'default',
        'sampledata/models/494 Cups.sfa',
        'src/main/assets/494 Cups')


sceneform.asset('sampledata/models/Octopus_eyes.fbx',
        'default',
        'sampledata/models/Octopus_eyes.sfa',
        'src/main/assets/Octopus_eyes')

sceneform.asset('sampledata/models/Tablet.obj',
        'default',
        'sampledata/models/Tablet.sfa',
        'src/main/assets/Tablet')

sceneform.asset('sampledata/models/Dolphin.obj',
        'default',
        'sampledata/models/Dolphin.sfa',
        'src/main/assets/Dolphin')

sceneform.asset('sampledata/models/CHAHIN_LIGHTHOUSE.obj',
        'default',
        'sampledata/models/CHAHIN_LIGHTHOUSE.sfa',
        'src/main/assets/CHAHIN_LIGHTHOUSE')

sceneform.asset('sampledata/models/SeaLion.obj',
        'default',
        'sampledata/models/SeaLion.sfa',
        'src/main/assets/SeaLion')

sceneform.asset('sampledata/models/Laptop_01.obj',
        'default',
        'sampledata/models/Laptop_01.sfa',
        'src/main/assets/Laptop_01')